* {
	padding: 0px;
	margin: 0px;
	border: 0px;
}
*,
*:before,
*:after {
	box-sizing: border-box;
}
html,
body {
	height: 100%;
}
body {
	line-height: 1;
	-ms-text-size-adjust: 100%;
	-moz-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
input,
button,
textarea {
	font-size: inherit;
}
button {
	cursor: pointer;
	color: inherit;
	background-color: inherit;
}
a {
	color: inherit;
}
a:link,
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
ul li {
	list-style: none;
}
img {
	vertical-align: top;
}
h1,
h2,
h3,
h4,
h5,
h6 {
	font-weight: inherit;
	font-size: inherit;
}

@tailwind base;
@tailwind components;
@tailwind utilities;
@layer base {
	:root {
		--main-yellow: #ffe44d;
		/* ... */
	}
}
:root {
	--main-yellow: #ffe44d;
}
body {
	margin: 0;
	font-family: serif;
}

main {
	flex: 1 0 auto;
}
a {
	text-decoration: none;
	color: inherit;
}
.wrapper {
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	/* background-color: bisque; */
}
/* .cards-container {
	max-width: 1000px;
	margin: auto;
	padding: 30px;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 30px;
} */
